 
// import { Input, Button, Card, Row, Col, Image, Rate, Typography, Tag } from 'antd';
// import { Helmet } from 'react-helmet';

// const { Title, Text, Paragraph } = Typography;

// export default function ProductPage() {
//     return (
//         <div style={{ backgroundColor: '#f5f5f5', padding: '24px' }}>
//             <Helmet >
//         <title>DealHunt - product</title>
//     </Helmet>
//             {/* Header */}
//             <div style={{ marginBottom: '24px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
//                 <Title level={3}>DealHunt</Title>
//                 <Input.Search
//                     placeholder="What are you looking for?"
//                     style={{ width: '30%' }}
//                 />
//             </div>

//             {/* Product Details Section */}
//             <Row gutter={24}>
//                 {/* Image Section */}
//                 <Col xs={24} lg={12}>
//                     <Card bordered={false}>
//                         <Image
//                             src="/path/to/product-image.jpg"
//                             alt="Product"
//                             width="100%"
//                             preview={false}
//                         />
//                         <Row gutter={8} style={{ marginTop: '16px' }}>
//                             <Col span={6}>
//                                 <Image
//                                     src="/path/to/image1.jpg"
//                                     alt="Thumbnail 1"
//                                     width="100%"
//                                     preview={false}
//                                 />
//                             </Col>
//                             <Col span={6}>
//                                 <Image
//                                     src="/path/to/image2.jpg"
//                                     alt="Thumbnail 2"
//                                     width="100%"
//                                     preview={false}
//                                 />
//                             </Col>
//                             <Col span={6}>
//                                 <Image
//                                     src="/path/to/image3.jpg"
//                                     alt="Thumbnail 3"
//                                     width="100%"
//                                     preview={false}
//                                 />
//                             </Col>
//                             <Col span={6}>
//                                 <Image
//                                     src="/path/to/image4.jpg"
//                                     alt="Thumbnail 4"
//                                     width="100%"
//                                     preview={false}
//                                 />
//                             </Col>
//                         </Row>
//                     </Card>
//                 </Col>

//                 {/* Details Section */}
//                 <Col xs={24} lg={12}>
//                     <Card bordered={false}>
//                         <Title level={2}>iPhone 15 Pro Max 512GB Natural Titanium 5G</Title>
//                         <Text type="secondary">Middle East Version</Text>
//                         <Title level={3} style={{ color: '#ff4d4f', marginTop: '16px' }}>
//                             EGP 72,899.00
//                         </Title>
//                         <Tag color="green" style={{ marginBottom: '16px' }}>
//                             Only 1 left in stock
//                         </Tag>
//                         <Button type="primary" danger block>
//                             Add to Cart
//                         </Button>
//                     </Card>
//                 </Col>
//             </Row>

//             {/* Ratings & Reviews Section */}
//             <Card title="Ratings & Reviews" style={{ marginTop: '24px' }}>
//                 <Row align="middle" gutter={16}>
//                     <Col>
//                         <Rate disabled defaultValue={4.6} />
//                     </Col>
//                     <Col>
//                         <Text strong>4.6</Text>
//                     </Col>
//                     <Col>
//                         <Text>(860 Ratings)</Text>
//                     </Col>
//                 </Row>
//                 <Row style={{ marginTop: '16px' }}>
//                     <Col span={24}>
//                         <Paragraph>
//                             <Text strong>Sara Dowood</Text>
//                             <br />
//                             Amazing! The iPhone 15 is simply a masterpiece...
//                         </Paragraph>
//                     </Col>
//                 </Row>
//             </Card>

//             {/* Similar Products Section */}
//             <Card title="You May Also Like" style={{ marginTop: '24px' }}>
//                 <Row gutter={16}>
//                     <Col xs={12} sm={8} lg={6}>
//                         <Card
//                             hoverable
//                             cover={
//                                 <Image
//                                     src="/path/to/sneaker.jpg"
//                                     alt="Sneaker"
//                                     preview={false}
//                                 />
//                             }
//                         >
//                             <Text>Nike Air Force 1</Text>
//                             <br />
//                             <Text strong style={{ color: '#ff4d4f' }}>
//                                 EGP 620.00
//                             </Text>
//                         </Card>
//                     </Col>
//                     <Col xs={12} sm={8} lg={6}>
//                         <Card
//                             hoverable
//                             cover={
//                                 <Image
//                                     src="/path/to/sneaker.jpg"
//                                     alt="Sneaker"
//                                     preview={false}
//                                 />
//                             }
//                         >
//                             <Text>Nike Air Force 1</Text>
//                             <br />
//                             <Text strong style={{ color: '#ff4d4f' }}>
//                                 EGP 620.00
//                             </Text>
//                         </Card>
//                     </Col>
//                     {/* Add more products here */}
//                 </Row>
//             </Card>
//         </div>
//     );
// }
// ----------------- V1.1 ----------------
// import { Card, Rate, Button, Badge, Tag, Image } from "antd";
// import "tailwindcss/tailwind.css";

// const ProductPage = () => {
//   return (
//     <div className="bg-gray-900 text-white min-h-screen p-4">
//       <div className="max-w-7xl mx-auto">
//         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
//           {/* Product Image Section */}
//           <div className="flex flex-col items-center">
//             <Image
//               src="/path-to-main-image.jpg"
//               alt="iPhone 15 Pro Max"
//               className="rounded-lg"
//               preview={false}
//             />
//             <div className="grid grid-cols-5 gap-2 mt-4">
//               {[1, 2, 3, 4, 5].map((item) => (
//                 <Image
//                   key={item}
//                   src={`/path-to-thumbnail-${item}.jpg`}
//                   alt={`Thumbnail ${item}`}
//                   className="rounded-lg cursor-pointer"
//                   preview={false}
//                 />
//               ))}
//             </div>
//           </div>

//           {/* Product Details Section */}
//           <div className="space-y-6">
//             <h1 className="text-3xl font-bold">
//               iPhone 15 Pro Max 512GB Natural Titanium 5G
//             </h1>
//             <div className="flex items-center space-x-4">
//               <span className="text-xl font-semibold text-yellow-400">
//                 EGP 72,899.00
//               </span>
//               <Tag color="red">Only 1 left in stock</Tag>
//             </div>

//             <div className="flex items-center space-x-4">
//               <Rate disabled defaultValue={4.5} />
//               <span>4.5 (880 ratings)</span>
//             </div>

//             <Button type="primary" size="large" className="w-full bg-red-500">
//               Add to Cart
//             </Button>

//             <div>
//               <h3 className="text-xl font-semibold">Color</h3>
//               <div className="flex space-x-4 mt-2">
//                 {["Title", "Title", "Title"].map((color, index) => (
//                   <Badge key={index} color="blue" text={color} />
//                 ))}
//               </div>
//             </div>

//             <div>
//               <h3 className="text-xl font-semibold">Internal Storage</h3>
//               <div className="flex space-x-4 mt-2">
//                 {["512GB", "1TB"].map((storage, index) => (
//                   <Tag key={index} color="green">
//                     {storage}
//                   </Tag>
//                 ))}
//               </div>
//             </div>
//           </div>
//         </div>

//         {/* Product Overview */}
//         <div className="mt-10">
//           <h2 className="text-2xl font-bold">Overview</h2>
//           <p className="text-gray-300 mt-2">
//             The iPhone 15 is simply a masterpiece. The display quality is superb,
//             and the speed is unmatched. The new camera features have taken my
//             photography to the next level. I highly recommend this to anyone
//             looking for top-tier performance.
//           </p>
//         </div>

//         {/* Reviews Section */}
//         <div className="mt-10">
//           <h2 className="text-2xl font-bold">Ratings & Reviews</h2>
//           <div className="flex items-center space-x-4 mt-4">
//             <Rate disabled defaultValue={4.5} />
//             <span>4.6 based on 880 ratings</span>
//           </div>
//           <div className="mt-4 space-y-4">
//             {[1, 2, 3].map((review) => (
//               <Card key={review} className="bg-gray-800 text-white">
//                 <div className="flex items-center justify-between">
//                   <h4 className="text-lg font-semibold">Reviewer Name</h4>
//                   <Rate disabled defaultValue={4} />
//                 </div>
//                 <p className="mt-2 text-gray-300">
//                   Amazing! The iPhone 15 is simply a masterpiece. The display
//                   quality is superb, and the speed is unmatched.
//                 </p>
//               </Card>
//             ))}
//           </div>
//         </div>

//         {/* Frequently Bought Together */}
//         <div className="mt-10">
//           <h2 className="text-2xl font-bold">Frequently Bought Together</h2>
//           <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mt-4">
//             {[1, 2, 3, 4].map((item) => (
//               <Card
//                 key={item}
//                 className="bg-gray-800 text-white"
//                 cover={<Image src="/path-to-related-product.jpg" preview={false} />}
//               >
//                 <h4 className="text-lg font-semibold">Nike Air Force 1</h4>
//                 <p className="text-yellow-400">EGP 620.00</p>
//                 <Button type="primary" size="small" className="bg-red-500 mt-2">
//                   Add to Cart
//                 </Button>
//               </Card>
//             ))}
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ProductPage;
//-----------------------------------------
// import { useParams } from "react-router-dom";
// import { useEffect, useState } from "react";
// import {  Rate, Button, Image, Tag } from "antd";

// const ProductPage = () => {
//   const { id } = useParams(); // Extract product ID from URL
//   const [product, setProduct] = useState(null);

//   useEffect(() => {
//     // Fetch product details based on the ID
//     // Replace with your API call or data source
//     const fetchProduct = async () => {
//       const response = await fetch(`https://dummyjson.com/products/${id}`);
//       const data = await response.json();
//       setProduct(data);
//     };
//     fetchProduct();
//   }, [id]);
// console.log(product);
//   if (!product) {
//     return <div>Loading...</div>;
//   }

//   return (
//     <div className="bg-gray-900 text-white min-h-screen p-4">
//       <div className="max-w-7xl mx-auto">
//         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
//           {/* Product Image Section */}
//           <div className="flex flex-col items-center">
//             <Image
//               src={product.thumbnail}
//               alt={product.title}
//               className="rounded-lg"
//               preview={false}
//             />
//             <div className="grid grid-cols-5 gap-2 mt-4">
//               {product.images.map((image, index) => (
//                 <Image
//                   key={index}
//                   src={image}
//                   alt={`Thumbnail ${index}`}
//                   className="rounded-lg cursor-pointer"
//                   preview={false}
//                 />
//               ))}
//             </div>
//           </div>

//           {/* Product Details Section */}
//           <div className="space-y-6">
//             <h1 className="text-3xl font-bold">{product.title}</h1>
//             <div className="flex items-center space-x-4">
//               <span className="text-xl font-semibold text-yellow-400">
//                 {product.price} EGP
//               </span>
//               <Tag color="red">In Stock</Tag>
//             </div>
//             <Rate disabled defaultValue={product.rating} />
//             <Button type="primary" size="large" className="w-full bg-red-500">
//               Add to Cart
//             </Button>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ProductPage;